<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Merge the TextView and the ImageView into one, by using 
    TextView's setCompoundDrawable*() methods, or using android:drawableLeft.
 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TV_item"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical|start"
    android:drawableLeft="@drawable/logo_circle_green"
    android:drawableStart="@drawable/logo_circle_green"
    android:drawablePadding="24dp" />
