<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background" >
    
    <!-- size of 44sp squared is just summed size of textviews and margins -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        
        android:src="@drawable/logo" />
    
    <TextView
        android:id="@+id/TV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        
        android:layout_marginTop="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        
        android:text="@string/basic_error"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/TV_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_below="@id/TV_name"
        
        android:layout_marginTop="6dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        
        android:singleLine="true"
        android:text="@string/basic_error"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/TV_open_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_below="@id/TV_description"
        
        android:layout_marginTop="2dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        
        android:singleLine="true"
        android:text="@string/basic_error"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/TV_discount_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/thumbnail"
        
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        
        android:singleLine="true"
        android:text="@string/discount_header"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/TV_discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_discount_header"
        
        android:layout_marginTop="4dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        
        android:text="@string/no_discounts"
        
        android:padding="2dp"
        android:clickable="false" />
    
    <!--  This is for making the discounts into a list -->
    <!-- 
    <ListView
        android:id="@+id/LV_discounts"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/TV_discount_header"
        
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        
        android:padding="2dp"
        android:clickable="false" />
    -->
</RelativeLayout>
